# BookAuthorMS

./: docker-compose.yml
AuthorBookParentMS/: pom.xml
AuthorBookParentMS/src/main/java/tn/esprit/authorbookparentms/: AuthorBookParentMsApplication.java
AuthorBookParentMS/src/main/resources/: application.properties
AuthorBookParentMS/src/test/java/tn/esprit/authorbookparentms/: AuthorBookParentMsApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/tn/esprit/gateway/config/: SecurityConfig.java
Gateway/src/main/resources/: application.properties
RegistryServer/: pom.xml
RegistryServer/src/main/java/tn/esprit/registryserver/: RegistryServerApplication.java
RegistryServer/src/main/resources/: application.properties
RegistryServer/src/test/java/tn/esprit/registryserver/: RegistryServerApplicationTests.java
author-service/: pom.xml
author-service/src/main/java/tn/esprit/authorservice/: AuthorServiceApplication.java
author-service/src/main/java/tn/esprit/authorservice/Controllers/: AuthController.java
author-service/src/main/java/tn/esprit/authorservice/config/: RabbitMQConfig.java  SecurityConfig.java
author-service/src/main/java/tn/esprit/authorservice/dto/: AuthorCreatedEvent.java  AuthorRequestDto.java  AuthorResponseDto.java
author-service/src/main/java/tn/esprit/authorservice/entities/: Author.java
author-service/src/main/java/tn/esprit/authorservice/mapper/: AuthorMapper.java
author-service/src/main/java/tn/esprit/authorservice/repository/: AuthorRepository.java
author-service/src/main/java/tn/esprit/authorservice/services/: AuthorService.java
author-service/src/main/java/tn/esprit/authorservice/services/interfaces/: IAuthorService.java
author-service/src/main/resources/: application.properties
author-service/src/test/java/tn/esprit/authorservice/: AuthorServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/tn/esprit/bookservice/: BookServiceApplication.java
book-service/src/main/java/tn/esprit/bookservice/config/: RabbitMQConsumerConfig.java  SecurityConfig.java
book-service/src/main/java/tn/esprit/bookservice/controller/: BookController.java
book-service/src/main/java/tn/esprit/bookservice/dto/: AuthorResponseDto.java  BookWithAuthorDto.java
book-service/src/main/java/tn/esprit/bookservice/entities/: Book.java
book-service/src/main/java/tn/esprit/bookservice/events/: AuthorCreatedEvent.java
book-service/src/main/java/tn/esprit/bookservice/feign/: AuthorClient.java
book-service/src/main/java/tn/esprit/bookservice/listeners/: AuthorEventListener.java
book-service/src/main/java/tn/esprit/bookservice/repository/: BookRepository.java
book-service/src/main/java/tn/esprit/bookservice/services/: BookService.java
book-service/src/main/java/tn/esprit/bookservice/services/interfaces/: IBookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/tn/esprit/bookservice/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
