# Spring Application Configuration
spring.application.name=book-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
server.port=8082
# Fallback Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#server.port=8082

# MongoDB Configuration

spring.data.mongodb.uri=mongodb://localhost:27017/bookdb
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# Feign Client Configuration
# URL for the author-service (ensure the port matches where author-service is running)
author.service.url=http://localhost:8081

# Optional: Logging level (useful for debugging Feign)
logging.level.tn.esprit.bookservice.feign.AuthorClient=DEBUG